<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SampleTone_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0395256917" sel1="0.0395256917" vpos="224" h="0.0000000000" zoom="151.8000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.14097497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89088">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbb.au" len="89088" min="-0.987" max="0.985992" rms="0.168139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56360">
				<waveblock start="0">
					<simpleblockfile filename="e0808187.au" len="56360" min="-0.987" max="0.985992" rms="0.211034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb5.au" len="178856" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5258907">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.058624" max="0.061035" rms="0.002006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.000641" max="0.000488" rms="0.000026"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.000336" max="0.000305" rms="0.000023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.000275" max="0.000366" rms="0.000027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.057983" max="0.060852" rms="0.0032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.000397" max="0.000305" rms="0.000023"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.000244" max="0.000366" rms="0.000024"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.000397" max="0.000305" rms="0.000023"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.000275" max="0.000305" rms="0.000025"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.026215" max="0.026184" rms="0.002176"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.024048" max="0.0242" rms="0.000924"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.000397" max="0.000366" rms="0.000023"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.000366" max="0.000305" rms="0.000024"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.058472" max="0.06134" rms="0.003255"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.000366" max="0.000336" rms="0.000025"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.000305" max="0.000427" rms="0.000027"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.000336" max="0.000305" rms="0.000021"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.000336" max="0.000305" rms="0.000023"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.026184" max="0.026215" rms="0.002377"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.027161" max="0.019135" rms="0.000513"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08087bc.au" len="16027" min="-0.000061" max="0.000031" rms="0.000018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
